{{define "footer"}}
    <footer class="pt-4 my-md-5 pt-md-5 border-top">
        <div class="row">
            <div class="col-12 col-md">
                <small class="d-block mb-3 text-muted">© 2019 Jack Coble</small>
            </div>
            <div class="col-6 col-md">
                <h5>Links</h5>
                <ul class="list-unstyled text-small">
                    <li><a class="text-muted" href="https://github.com/jackkdev/phantom-hosting">GitHub</a></li>
                </ul>
            </div>
        </div>
    </footer>
{{end}}